<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Natation with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="./pack/"/>
    <target name="create_run_jar">
    	<echo>${dir.jarfile}/Natation.jar</echo>
        <jar destfile="${dir.jarfile}/Natation.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="fr.natation.Launcher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ sqlite-jdbc-3.14.2.jar log4j-1.2-api-2.6.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar log4j-iostreams-2.6.2.jar log4j-jcl-2.6.2.jar log4j-slf4j-impl-2.6.2.jar yamlbeans-1.0.jar quaqua-filechooser-only.jar swing-layout.jar quaqua.jar liquidlnf.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.buildfile}" includes="sqlite-jdbc-3.14.2.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="log4j-1.2-api-2.6.2.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="log4j-api-2.6.2.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="log4j-core-2.6.2.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="log4j-iostreams-2.6.2.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="log4j-jcl-2.6.2.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="log4j-slf4j-impl-2.6.2.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="yamlbeans-1.0.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="quaqua-filechooser-only.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="swing-layout.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="quaqua.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="liquidlnf.jar"/>
        </jar>
    	
    	 <zip destfile="natation.zip"
    	       basedir="pack"
    	  />
        	
       
    </target>
	
	
</project>
