<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="natation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Natation/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Natation/src&lt;fr.natation{Launcher.java[Launcher" manifestLocation="/Natation/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Natation/.classpath"/>
        <folder path="/Natation/captures"/>
        <file path="/Natation/.gitignore"/>
        <file path="/Natation/.project"/>
        <file path="/Natation/natation.log"/>
        <file path="/Natation/test.db"/>
        <file path="/Natation/create.sql"/>
        <javaElement handleIdentifier="=Natation/src"/>
    </selectedElements>
</jardesc>
